* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100vh;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/leaf-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #bbbbbb;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.container {
  width: 60%;
  padding: 20px;
  margin: 5vh auto;
  position: relative;
}

#backToHome {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #3e5e2c;
  z-index: 999999999;
  box-shadow: 0px 0px 10px 3px #bdbdbd;
  transform: translateY(-2.5px);
  -webkit-transform: translateY(-2.5px);
  -moz-transform: translateY(-2.5px);
  -ms-transform: translateY(-2.5px);
  -o-transform: translateY(-2.5px);
}

#backToHome i {
  font-size: 20px;
  color: white;
}

.swiper {
  position: relative;
  width: 100%;
  height: 95vh;
}

.swiper-slide {
  border-radius: 18px;
  height: 95vh;
  overflow-y: auto !important;
}

.heading {
  padding-top: 3rem;
  text-align: center;
}

.tableContainer {
  padding: 20px 25px;
  min-height: 90vh;
  width: 100%;
  padding-bottom: 20px;
  background-image: url("../images/cement-texture_1194-5802.jpg");
  background-position: center;
  background-repeat: repeat;
}

.tableContainer .pageNumber {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}
.tableContainer .pageNumber {
  width: fit-content;
  padding: 5px 20px;
  border: 3px dashed black;
}

.tableContainer .photoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 20px;
}
.tableContainer .photoContainer h1 {
  font-size: 50px;
  color: rgb(51, 78, 35);
  text-shadow: 0px 2px 10px #a09f9f;
}

.tableContainer img {
  width: 280px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
  position: relative;
  padding: 20px;
}

.pagnation {
  position: relative;
  bottom: 110px;
  width: 230px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 9999 !important;
  user-select: none;
  display: flex;
  justify-content: center;
}

.pagnation .swiper-button-next {
  border: 1px solid rgb(185, 189, 188);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: rgb(62, 94, 44);
  background: linear-gradient(
    135deg,
    rgba(62, 94, 44, 1) 11%,
    rgba(158, 205, 131, 1) 99%
  );
  color: #ffffff;
  font-size: 16px;
  padding: 10px 38px;
  backdrop-filter: blur(10px);
  font-family: "Reem Kufi", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 0px !important;
  user-select: none;
  border: none;
  box-shadow: 0px 0px 10px 3px #bdbdbd;
  height: fit-content !important;
}

.pagnation .swiper-button-prev {
  border: 1px solid rgb(185, 189, 188);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: rgb(62, 94, 44);
  background: linear-gradient(
    210deg,
    rgba(62, 94, 44, 1) 11%,
    rgba(158, 205, 131, 1) 99%
  );
  color: #ffffff;
  padding: 10px 38px;
  font-size: 16px;
  backdrop-filter: blur(10px);
  font-family: "Reem Kufi", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 20px;
  user-select: none;
  border: none;
  box-shadow: 0px 0px 10px 3px #bdbdbd;
  height: fit-content !important;
}

.pagnation .swiper-button-prev::after,
.pagnation .swiper-button-next::after {
  display: none;
}

.cardContainer .rowContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-align: center;
  gap: 5px;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  position: relative;
  padding-bottom: 10px;
}

.cardContainer .rowContainer::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 90%;
  height: 2px;
  background: rgb(62, 94, 44);
  background: linear-gradient(
    275deg,
    rgba(62, 94, 44, 0) 3%,
    rgba(62, 94, 44, 0.3309698879551821) 16%,
    rgba(62, 94, 44, 1) 32%,
    rgba(62, 94, 44, 1) 65%,
    rgba(62, 94, 44, 0.26094187675070024) 85%,
    rgba(62, 94, 44, 0) 98%
  );
}
.cardContainer .rowContainer .infoContainer {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.cardContainer .rowContainer .infoContainer > span {
  font-size: 25px;
  text-align: start;
  color: rgb(54, 82, 39);
}
.cardContainer .rowContainer .infoContainer .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 25px;
  color: rgb(54, 82, 39);
}

.cardContainer .rowContainer .infoContainer .price > span {
  width: max-content;
}

.cardContainer .components {
  font-size: 20px;
  color: rgb(80, 80, 80);
}
.cardContainer .title {
  width: 100%;
  flex-direction: row-reverse;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  color: rgb(39, 53, 32);
}

.cardContainer .title .price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: rgb(39, 53, 32);
  gap: 40px;
  font-weight: bold;
}

.socialCard {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.socialCard span {
  font-size: 40px;
  color: #304623;
  font-weight: bold;
  text-align: center;
}

.socialCard .socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: upDown 1.7s linear infinite;
  -webkit-animation: upDown 1.7s linear infinite;
}

.socialCard .socialLinks a {
  text-decoration: none;
  cursor: pointer;
}

.socialCard .socialLinks a i {
  font-size: 80px;
  color: #3e5e2c;
}

.groupName {
  font-size: 30px;
}

@keyframes upDown {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
  25% {
    transform: translateY(3px);
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
  }
  50% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
  75% {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
  }
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}

@media (max-width: 991px) {
  .container {
    width: 100%;
    padding: 10px;
    margin: 2vh auto;
  }

  .tableContainer .photoContainer h1 {
    font-size: 50px;
    font-weight: bold;
  }

  .tableContainer img {
    width: 280px;
  }

  .swiper {
    width: 100%;
    height: 90vh;
  }
  .swiper-slide {
    height: 90vh;
  }
  .cardContainer .title,
  .cardContainer .title .price {
    font-size: 26px;
  }
}

@media (max-width: 767px) {
  .tableContainer .photoContainer h1 {
    font-size: 31px;
    font-weight: bold;
  }

  .tableContainer img {
    width: 160px;
  }
  .cardContainer {
    padding: 0px;
  }
  .cardContainer .rowContainer .infoContainer > span:nth-child(1),
  .cardContainer .rowContainer .infoContainer > span:nth-child(3) {
    font-size: 18px;
  }
  .cardContainer .rowContainer .infoContainer > span:nth-child(2) {
    font-size: 20px;
  }
  .cardContainer .rowContainer .components {
    font-size: 14px;
    color: rgb(80, 80, 80);
  }
  .socialCard span {
    font-size: 30px;
  }
}
